<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花式转换</title>
</head>
<style>
body{
	background-color:pink;
}

.card{
	width:400px;
	height:600px;
}

.card img{
	position: absolute;
	left:40%;
	top:10%;
    width:400px;
	height:600px;
	transform-origin: center bottom;
	transition:all 2s;
	border:1px solid black;
}

.card:hover img:nth-child(1){
    	transform: rotate(-55deg);
}
.card:hover img:nth-child(2){
    	transform: rotate(-47deg);
}
.card:hover img:nth-child(3){
    	transform: rotate(-39deg);
}
.card:hover img:nth-child(4){
    	transform: rotate(-31deg);
}
.card:hover img:nth-child(5){
    	transform: rotate(-23deg);
}
.card:hover img:nth-child(6){
    	transform: rotate(-15deg);
}
.card:hover img:nth-child(7){
    	transform: rotate(-7deg);
}
.card:hover img:nth-child(8){
    	transform: rotate(1deg);
}
.card:hover img:nth-child(9){
    	transform: rotate(9deg);
}
.card:hover img:nth-child(10){
    	transform: rotate(17deg);
}
.card:hover img:nth-child(11){
    	transform: rotate(25deg);
}
.card:hover img:nth-child(12){
    	transform: rotate(33deg);
}
.card:hover img:nth-child(13){
    	transform: rotate(41deg);
}
.card:hover img:nth-child(14){
    	transform: rotate(49deg);
}
.card:hover img:nth-child(15){
    	transform: rotate(57deg);
}



</style>
<body>
<div class="card">
<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">
<img src="images/4.jpg" alt="">
<img src="images/5.jpg" alt="">
<img src="images/6.jpg" alt="">
<img src="images/7.jpg" alt="">
<img src="images/8.jpg" alt="">
<img src="images/9.jpg" alt="">
<img src="images/10.jpg" alt="">
<img src="images/11.jpg" alt="">
<img src="images/12.jpg" alt="">
<img src="images/13.jpg" alt="">
<img src="images/j.jpg" alt="">
<img src="images/j2.jpg" alt="">
</div>
</body>
</html>