<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花式转换</title>
</head>
<style>
body{
	background-color:lightgreen;	
}

.dunpai{
	position: absolute;
	top:20%;
	left:40%;
	width:500px;
	height:600px;

}



.dunpai img{
	transition:all 1s;
}

.dunpai img:nth-child(1){
    	transform:translate(-100px,-100px)rotate(45deg);
    }
.dunpai img:nth-child(2){
    	transform:translate(-50px,-100px)rotate(-30deg);
    }
.dunpai img:nth-child(3){
    	transform:translate(150px,-100px)rotate(45deg);
    }
    
.dunpai img:nth-child(5){
    	transform:rotate(45deg);
    }
    
.dunpai img:nth-child(7){
    	transform:translate(-150px,100px)rotate(45deg);
    }
    .dunpai img:nth-child(8){
    	transform:translate(50px,100px)rotate(45deg);
    }
.dunpai img:nth-child(9){
    	transform:translate(100px,150px)rotate(45deg);
    }

.dunpai:hover img{
    	transform: translate(0px,0px) rotate(0deg);
    }






</style>
<body>
<div class="dunpai">
<img src="images/shield_1_01.png" alt=""/>
<img src="images/shield_1_02.png" alt=""/>
<img src="images/shield_1_03.png" alt=""/>
<img src="images/shield_1_04.png" alt=""/>
<img src="images/shield_1_05.png" alt=""/>
<img src="images/shield_1_06.png" alt=""/>
<img src="images/shield_1_07.png" alt=""/>
<img src="images/shield_1_08.png" alt=""/>
<img src="images/shield_1_09.png" alt=""/>
</div>
	
</body>
</html>