<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>


 .heart{
  position: relative;
  width: 230px;
  height: 230px;
  margin: 200px auto;
  background: deeppink;
  border-radius: 50% 10% 0 0;
  box-shadow: 0 0 60px #d5093c;
  z-index: -1;
  animation: heartbeat 1s ease infinite;
}
  
  .heart::before,.heart::after{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: deeppink;
      border-radius: 50%;
      color: yellow;
      font-size: 25px;
      text-align: center;
      line-height: 200px;
      transform: rotate(-45deg);
  }
  .heart::before{
      top: 30px;
      left: -95px;
      content:"卢本伟";
      box-shadow: 0 0 150px  deeppink;
      z-index: 2;
  }
  .heart::after{
      position: absolute;
      content:"我爱你";
      top:-92px;
      left:30px;
      box-shadow: 0 0 150px deeppink;
	}
  @keyframes heartbeat {
            
            0%{
                transform:scale(1)  rotate(45deg);

              
            }
            50%{
                transform:scale(1.2)  rotate(45deg);
               

              
            }
            100%{
                transform:scale(1)  rotate(45deg);
                
            }
       }

        </style>
<body>
 <div class="top">
         <div class="heart">
 </div>
	
</body>
</html>